<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>Esercitazione di Tecniche di Programmazione del 08/05/2017</title>
    <style>
      img {
      margin: 15px;
      }
      
      .maxwidth {
      font-family: Verdana, Geneva, sans-serif;
      max-width: 1000px;
      margin: auto;
      position: absolute;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%);
      }
      
      hr {
      border: 1px solid;
      color: gray;
      }
    </style>
  </head>

  <body>
    <div class="maxwidth">
      
      <h1>Esercitazione di Tecniche di Programmazione del 08/05/2017</h1>
      <hr>

      <h3>Istruzioni per lo svolgimento della prova:</h3>
      <ul>
	<li>Inserire i propri dati personali (<strong>matricola, nome e
	    cognome</strong>) nel file studente.txt.</li>
	<li>All' unico esercizio richiesto per questa esercitazione &egrave associata la directory <code>esercizio</code>, contenente i file necessari
	  allo svolgimento dell'esercizio. Ciascun esercizio deve essere
	  svolto modificando esclusivamente il file <code>esercizio.h
	  </code> (se necessario) ed <code>esercizio.c</code> presenti
	  nella directory corrispondente. Nessun file per qualsiasi motivo
	  deve essere spostato dalla directory in cui si trova. Nessun altro
	  file deve essere modificato. Non devono essere creati ulteriori
	  file.</li>
	<li>Il file contenente il programma principale &egrave; <code> test_esercizio.c</code>. Tale file deve essere
	  compilato usando il <code> Makefile</code> fornito nella directory,
	  ed il corrispondente eseguibile (<code> test_esercizio</code>)
	  lanciato per eseguire i test di correttezza e conoscerne l'esito. Il
	  file <code>test_esercizio.c</code> non deve essere modificato per
	  alcun motivo.</li>
	<li>Alla fine del tempo concesso per svolgere l'esercizio, consegnare tramite lo script <code>consegna_esercizio.sh</code> fornito o, in caso di problemi, avvisare il tutor
	  per effettuare la consegna.</li>
	<li>Per eventuali problemi o dubbi, chiedere al docente.</li>
      </ul>
      <hr>

      <p><br></p>

      <h2>Esercizio</h2>
      <p>Sia data la lista collegata lineare</p>

      <code>
	<pre>
	struct ListItem_t {
	   int value;
	   ListItem_t* next;
	};

	typedef struct ListItem_t ListItem;
	</pre>
      </code>
      
      <p>Implementare la seguente funzione C:</p>
      <p><code>ListItem* removeBigger(ListItem* list, int max_value);</code></p>
      <p>che dati in input:
	<ul>
	  <li>il puntatore di testa della lista <code>list</code> e un intero <code>max_value</code></ul>
	ritorni il puntatore di testa ad una lista contenente tutti gli elementi di <code>list</code>, tranne gli elementi strettamente maggiori di <code>max_value</code> </p>.

</p>

<h3>Esempio</h3>
<p>Data una lista <code>list</code>:</p>
<pre>
  pos:0, value:2
  pos:1, value:3
  pos:2, value:6
  pos:3, value:1
  pos:4, value:0
</pre>
<p>richiamando la seguente
  linea di codice:</p>
<p><code>ListItem* new_list = removeBigger(list, 2);</code></p>
<p>si ottiene il seguente effetto su <code>new_list</code>:</p>
<pre>
  pos:0, value:2
  pos:1, value:1
  pos:2, value:0
</pre>
<hr>

<p><br></p>
<h1><a title="Download Esercizio" href="es10MZ.tar.gz">Download Esercizio</a></h1>

</div>
</body>
</html>
